<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Crazy Chicken Driver" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/test_static" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="sfml-graphics-s-d" />
					<Add library="sfml-window-s-d" />
					<Add library="sfml-system-s-d" />
					<Add library="sfml-main-d" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/test_static" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="sfml-graphics-s" />
					<Add library="sfml-window-s" />
					<Add library="sfml-system-s" />
					<Add library="sfml-main" />
					<Add library="gdi32" />
					<Add library="opengl32" />
					<Add library="winmm" />
					<Add library="freetype" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-DSFML_STATIC" />
			<Add option="-Wall" />
			<Add directory="E:/logiciel/CodeBlocks/SFML-2.5.1/include" />
		</Compiler>
		<Linker>
			<Add library="mingw32" />
			<Add library="user32" />
			<Add library="gdi32" />
			<Add library="winmm" />
			<Add library="dxguid" />
			<Add directory="E:/logiciel/CodeBlocks/SFML-2.5.1/lib" />
		</Linker>
		<Unit filename="fonction.cpp" />
		<Unit filename="fonction.hpp" />
		<Unit filename="main.cpp" />
		<Unit filename="ressources/Accident.wav" />
		<Unit filename="ressources/Braquage.wav" />
		<Unit filename="ressources/Choc.wav" />
		<Unit filename="ressources/Poule.wav" />
		<Unit filename="ressources/Sirenepolice.wav" />
		<Unit filename="ressources/aiguille.png" />
		<Unit filename="ressources/arial.ttf" />
		<Unit filename="ressources/bord.png" />
		<Unit filename="ressources/bordv2.png" />
		<Unit filename="ressources/defaite.wav" />
		<Unit filename="ressources/derapage.wav" />
		<Unit filename="ressources/ecrandefin.png" />
		<Unit filename="ressources/fond.png" />
		<Unit filename="ressources/fondreglages.jpg" />
		<Unit filename="ressources/glissiere.png" />
		<Unit filename="ressources/poule.png" />
		<Unit filename="ressources/retro danger.png" />
		<Unit filename="ressources/retro.png" />
		<Unit filename="ressources/route.png" />
		<Unit filename="ressources/route_test.png" />
		<Unit filename="ressources/voiture.png" />
		<Unit filename="ressources/volant.png" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
